<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>MyButton Arduino Library</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to MyButton Arduino Library’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Getting started with MyButton library</text>
      </navLabel>
      <content src="pages/Getting_started.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Getting started with MyButton library</text>
        </navLabel>
        <content src="pages/Getting_started.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>1. How to install ?</text>
        </navLabel>
        <content src="pages/Getting_started.xhtml#how-to-install" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>1. How to install ?</text>
          </navLabel>
          <content src="pages/Getting_started.xhtml#how-to-install" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>1.1. Through the Arduino Library manager:</text>
          </navLabel>
          <content src="pages/Getting_started.xhtml#through-the-arduino-library-manager" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>1.2. Direct download/import:</text>
          </navLabel>
          <content src="pages/Getting_started.xhtml#direct-download-import" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>2. What’s next?</text>
        </navLabel>
        <content src="pages/Getting_started.xhtml#what-s-next" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="7">
      <navLabel>
        <text>MyButton.h, a comprehensive guide</text>
      </navLabel>
      <content src="pages/MyButton.xhtml" />  
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>MyButton.h, a comprehensive guide</text>
        </navLabel>
        <content src="pages/MyButton.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>1. What does the library offer?</text>
        </navLabel>
        <content src="pages/MyButton.xhtml#what-does-the-library-offer" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>2. How to use?</text>
        </navLabel>
        <content src="pages/MyButton.xhtml#how-to-use" />  
        <navPoint id="navPoint13" playOrder="9">
          <navLabel>
            <text>2. How to use?</text>
          </navLabel>
          <content src="pages/MyButton.xhtml#how-to-use" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="10">
          <navLabel>
            <text>2.1. Instanciation of a button</text>
          </navLabel>
          <content src="pages/MyButton.xhtml#instanciation-of-a-button" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>2.2. Available methods</text>
          </navLabel>
          <content src="pages/MyButton.xhtml#available-methods" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>2.3. Notes</text>
          </navLabel>
          <content src="pages/MyButton.xhtml#notes" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17" playOrder="13">
      <navLabel>
        <text>MyCountingButton.h, a comprehensive guide</text>
      </navLabel>
      <content src="pages/MyCountingButton.xhtml" />  
      <navPoint id="navPoint18" playOrder="13">
        <navLabel>
          <text>MyCountingButton.h, a comprehensive guide</text>
        </navLabel>
        <content src="pages/MyCountingButton.xhtml" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="14">
        <navLabel>
          <text>1. What does the library offer?</text>
        </navLabel>
        <content src="pages/MyCountingButton.xhtml#what-does-the-library-offer" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>2. How to use?</text>
        </navLabel>
        <content src="pages/MyCountingButton.xhtml#how-to-use" />  
        <navPoint id="navPoint21" playOrder="15">
          <navLabel>
            <text>2. How to use?</text>
          </navLabel>
          <content src="pages/MyCountingButton.xhtml#how-to-use" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="16">
          <navLabel>
            <text>2.1. Instanciation of a counting button</text>
          </navLabel>
          <content src="pages/MyCountingButton.xhtml#instanciation-of-a-counting-button" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="17">
          <navLabel>
            <text>2.2. Available methods</text>
          </navLabel>
          <content src="pages/MyCountingButton.xhtml#available-methods" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="18">
          <navLabel>
            <text>2.3. Notes</text>
          </navLabel>
          <content src="pages/MyCountingButton.xhtml#notes" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>