name=MyButton
version=1.1.0
author=Radhi
maintainer=Radhi <radhisghaier33@gmail.com>
sentence=Button enhancement library for Arduino
paragraph=C++ library for the Arduino IDE that makes achieving complex behaviors with push-buttons easier through providing {press events detection (FALLING/RISING), Multiple behaviors in one button through pressing time, Button pressing progress towards reaching a press-time, and timed presses}.
category=Signal Input/Output
url=https://github.com/Rad-hi/MyButton_Arduino.git
architectures=*
