name=MyButton
version=2.0.0
author=Radhi
maintainer=Radhi <radhisghaier33@gmail.com>
sentence=Making buttons easy and fun to work with (normal, and counting buttons)
paragraph=MyButton/MyCountingButton are two C++ libraries for the Arduino IDE that make achieving complex behaviors with push-buttons easier through providing: press events detection (FALLING/RISING), Multiple behaviors in one button, and counting presses (FALLING/RISING/CHANGING edges).
category=Signal Input/Output
url=https://github.com/Rad-hi/MyButton_Arduino.git
architectures=*
